@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

* {
  margin : 0;
  padding: 0;
  box-sizing: border-box;
  font-family:"Poppins",sans-serif;
}

body{
  display:flex;
  align-items:center;
  justify-content:center;
  min-height:100vh;
  background:#F0CDD9;
}
#show{
  width:650px;
  background:#ffffff;
  border-radius:20px;
  padding:30px;
}
.wrapper{
  width:650px;
  background:#ffffff;
  border-radius:20px;
  padding:30px;
}
.quiz .quest{
  font-size:28px;
  font-weight: 500px;
  margin: 20px 0px 20px 0px;
}
 .options button{
  margin:10px 0px;
  font-size:18px; 
  padding: 10px;
  width:100%;
  text-align:left;
  border:none;
}

.button .submit{
  padding: 8px 30px 8px 30px;
  background-color:#F0CDD9;;
  color: #000000;
  border: #f0cdd9;
  font-size: 17px;
  margin-top:15px;
}
#show p{
  font-size:25px;
  text-align: center;
  margin:20px;
}
.quiz table{
  width:100%;
  background-color:#F0CDD9 ;
  padding:10px;
}
.button .submit:hover{
  background-color: #000000;
  color:#ffffff;
  cursor: pointer;
  }
  #first{
    text-align:center;
    width:650px;
    background:#ffffff;
    border-radius:20px;
    padding:30px;
    font-size:25px;
    margin:20px;
  }
  #first button{
    padding: 8px 30px 8px 30px;
  background-color:#F0CDD9;;
  color: #000000;
  border: #f0cdd9;
  font-size: 17px;
  margin-top:25px;
  }
  #first ul li{
    margin-left:30px;
    font-size: 15px;
    text-align: left;
  }
  h6{
    font-size: 17px;
    font-weight: 500;
    margin:20px 0px 10px 15px;
    text-align: left;
  }
  #dropdown{
    text-align:center;
    width:650px;
    background:#ffffff;
    border-radius:20px;
    padding:30px;
    font-size:25px;
    margin:20px;
  }
  #dropdown button{
  padding: 8px 30px 8px 30px;
  background-color:#F0CDD9;;
  color: #000000;
  border: #f0cdd9;
  font-size: 17px;
  margin-top:25px;
  }
  #dropdown button:hover{
    background-color:#000000;;
    color: #ffffff;
        }
  #dropdown label{
    font-size:20px;
  }
  #dropdown select{
    width:40%;
    font-size:16px;
    margin:20px 0px 20px 0px;
  }
  h2{
    margin-bottom: 30px;
    background-color:#F0CDD9;
    
  }