<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="quiz.css" />
</head>
<body>
    <div class ="wrapper" hidden>
    
    <div class="quiz">
      
      <table>
      <tr>
        <td><p><span id="no"> 1</span>/5 Questions</p></td>
        <td style="text-align:right"><p>Time Left : <span id="count">30</span> Sec</p></td>
      </tr>
      </table>
      <div class = "quest">First Dummy Question</div>
       <div class ="options">
        <button type ="submit" name ="opt"  class="answer" id="a" onclick="myFunction1();">Option 1</button> 
        <button type ="submit" name ="opt"  class="answer" id="b" onclick="myFunction2();" >Option 2</button>
        <button type ="submit" name ="opt"  class="answer" id="c" onclick="myFunction3();">Option 3</button>
        <button type ="submit" name ="opt"  class="answer" id="d" onclick="myFunction4();" >Option 4</button>  
      </div>
    </div>
   <div id = "error"></div>
    <div class="button">
     <button type="submit" name="submit" class="submit">Next</button>
    </div>
  </div>
  <div id="show" hidden> 
    <p>Your <span id="topic"> js </span> quiz is done ✔</p>
    <p>❇❇❇ 🥳 ❇❇❇</p>
    <p>You Scored <span id="ans"> 0</span>/10 Marks</p>
  </div>
   
  <div id="first" hidden> 
    <p>You have selected <span id="topics"> js </span> Quiz</p>
    <h6>Read the below Instructions:</h6>
    <ul>
      <li class="one">Text</li>
      <li class="two">Text</li>
      <li class="three">Text</li>
      <li class="four">Text</li>
      <li class="five">Text</li>
      </ul>
    <button type="submit" name="submit" class="start" onclick="submitClicked(); clock();">start</button>
  </div>

  <div id="dropdown">
    <h2>Welcome to Quiz Zone</h2>
    <form>  
      <label>Enter Your Name</label>
      <input type="text" style="width: 40%; font-size:16px;padding-left:8px" placeholder="Your Name Here" required><br>
      <label>Select Quiz Topic</label>
      <select>  
      <option value = "Javascript" id="js">  </option>  
      <option value = "HTML" id="ht">  </option>  
      <option value = "CSS" id="cs">  </option>  
      </select>  
      </form>  
      <button type="submit" name="submit" class="done" onclick="done();">Done</button>
  </div>
    
    <script src="quiz.js"></script>
</body>
</html>